{
  "name": "posting-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "prisma": "^6.16.1",
    "tsx": "^4.20.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.17.2",
    "typescript": "~5.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
